#：代表注释行
#---------配置文件规则---------#
#：有效的配置项用 等号（=）处理
#：等号前不超过40个字符
#：等号后不超过400个字符
#：以[开头的表示组信息，按注释处理
#-----------------------------#

[Socket]
ListenPort = 5678

DBInfo = 127.0.0.1;1234;myr;123456;mxdb_g
