#:代表注释行
#---------配置文件规则---------#
#：有效的配置项用 等号（=）处理
#：等号前不超过40个字符
#：等号后不超过400个字符
#：以[开头的表示组信息，按注释处理
#-----------------------------#

[------Socket------]
#监听端口
ListenPort = 5678

DBInfo = 127.0.0.1;1234;myr;123456;mxdb_g

[------Log------]
#日志文件输出目录和文件名
LogFilePath = logs/error.log

#日志等级，0-8级，只打印小于该等级的日志，0级最高，8级最低
LogLevel = 8

[------Process------]
#主进程名称
MasterProcessTitle = server: master process

#子进程名称
WorkerProcessTitle = server: worker process

